* [33m48789b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcristian-branch[m[33m)[m Eliminación de modelos: Quav y Requack y arreglo en relación de Quack-Quashtag
* [33m3392709[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m interfaz cambiada
* [33m073b5f3[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m, [m[1;31morigin/cristian-branch[m[33m)[m quacks arreglado
*   [33m3b1f51d[m Merge branch 'main' into develop
[32m|[m[33m\[m  
[32m|[m *   [33m8276b5d[m Merge pull request #28 from cristiann05/minerva-branch
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33m33ae927[m Merge pull request #27 from camelEnjoyer/minerva-branch
[32m|[m [34m|[m [36m|[m[1;31m\[m  
[32m|[m [34m|[m [36m|[m * [33m6598e3e[m Relaciones Requacks hechas
[32m|[m [34m|[m [36m|[m *   [33m4d72f23[m Merge branch 'develop' into minerva-branch
[32m|[m [34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[32m|[m * [36m|[m [1;32m|[m [1;33m\[m   [33md85e8c3[m Merge pull request #26 from cristiann05/cristian-branch
[32m|[m [1;32m|[m[1;33m\[m [36m\[m [1;32m\[m [1;33m\[m  
[32m|[m [1;32m|[m [1;33m|[m[1;32m_[m[36m|[m[1;32m/[m [1;33m/[m  
[32m|[m [1;32m|[m[1;32m/[m[1;33m|[m [36m|[m [1;33m/[m   
[32m|[m [1;32m|[m [1;33m|[m [36m|[m[1;33m/[m    
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m[36m|[m     
[32m|[m * [1;33m|[m [36m|[m   [33md47aa4d[m Merge pull request #25 from cristiann05/minerva-branch
[32m|[m [1;36m|[m[36m\[m [1;33m\[m [36m\[m  
[32m|[m [1;36m|[m [36m|[m [1;33m|[m[36m/[m  
[32m|[m [1;36m|[m [36m|[m[36m/[m[1;33m|[m   
